<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/home_ic"
        android:menuCategory="secondary"
        android:title="Home" />

    <item
        android:id="@+id/categoriesFragment"
        android:icon="@drawable/categories_ic"
        android:menuCategory="secondary"
        android:title="Categories" />

    <item
        android:id="@+id/basketFragment"
        android:icon="@drawable/basket_ic"
        android:menuCategory="secondary"
        android:title="Cart" />

    <item
        android:id="@+id/favoritesFragment"
        android:icon="@drawable/favorites_ic"
        android:menuCategory="secondary"
        android:title="Favorites" />

    <item
        android:id="@+id/userPanelFragment"
        android:icon="@drawable/person_ic"
        android:menuCategory="secondary"
        android:title="User" />

</menu>